<!doctype html>
<html>
    <head>
        <title>S2C</title>
        <style>
        body{
            background-color: #fbf3f0;
        }
           nav {
             background-color:#da9aa3;
             color: #fff;
           }

           h1{
            background-color: #da9aa3;
            height: 115px;
             width: auto;
             font-size: 90px;
             margin: 0px -500px 0px 10px;
             font-family: impact;
             text-align: center;
             color: #fff;
             padding:0px -300px 0 0;
           }

           .wish{
             height: 115px;
             width: auto;
             font-size: 90px;
             margin: 0px -500px 0px 10px;
             font-family: impact;
             text-align: center;
             color:black;
             padding:0px -300px 0 0;
           }
           
           header h5 {
             height: 180px;
             width: auto;
             font-size: 90px;
             margin: 0 auto;
             font-family: impact;
             text-align: center;
             
             
           }
           
          img {
               margin: 200px;
               height: 1100px;
               width: auto;
               padding-bottom: 1px;
               padding-top: 1px;
           }
        nav {
             position: fixed;
             top: 0;
             left: 0;
             right: 0;
             
           }
           
           header {
             position: relative;
             margin-top: 50px;
           }
           
            
        </style>
    </head>
    <body>

        
        <nav>
        <header>
<h5>HAPPY BIRTHDAY</h5>
        </header>
        </nav>
        <p class="wish">On your special day, I wish you all the happiness and joy in the world. Happy birthday, my dear friend!</p>
        <div class="immages">
    
        </div>
    </body>
</html>
